{
  "expo": {
    "name": "VELEA",
    "slug": "VeleaMembership",
    "scheme": "velea",
    "deepLinks": [
      "velea://"
    ],
    "deepLinking": true,
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/flashscreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#975542"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.velea.asia",
      "icon": "./assets/logo_ios.png",
      "requireFullScreen": true,
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to take photos or scan QR codes.",
        "NSLocationWhenInUseUsageDescription": "Allow location access to show nearby services and improve your experience.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to save invoices to your photo library."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDDvgbNZmbsMcwl2XxYdqo8VFO6XG61xkw"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_android.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.velea.asia",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "usesNonExemptEncryption": false,
        "googleMaps": {
          "apiKey": "AIzaSyDDvgbNZmbsMcwl2XxYdqo8VFO6XG61xkw"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "velea",
            "host": "*"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-localization",
      "expo-asset",
      "expo-notifications",
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "c72d7332-be9a-48b9-9625-7c4b29790c3e"
      }
    }
  }
}